# kits-snippets

./: pom.xml
scripts/: unix.txt
src/main/java/hu/kits/collections/: CollectionsUtil.java  Streams.java
src/main/java/hu/kits/crypto/: PasswordHasher.java  PasswordValidator.java
src/main/java/hu/kits/datetime/: BusinessCalendar.java  DateInterval.java  Month.java  WeekUtil.java
src/main/java/hu/kits/scheduler/: DailyJob.java  DailyTime.java  Job.java  Scheduler.java  Task.java
src/main/java/hu/kits/util/: Amount.java  ClassPathUtil.java  Clock.java  Country.java  Currency.java  Formatters.java  Pair.java  ResourceFileLoader.java  StringUtil.java
src/main/resources/: countries.txt  logback.xml
